# BirdFood

./: BirdFood.sln
BirdFood.Application/: AssemblyReference.cs  BirdFood.Application.csproj
BirdFood.Application/Abstractions/: IJwtTokenService.cs
BirdFood.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  ValidationPipelineBehavior.cs
BirdFood.Application/Data/: IApplicationDBContext.cs  IUnitOfWork.cs
BirdFood.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
BirdFood.Application/Exceptions/: ValidationException.cs
BirdFood.Application/Mapper/: ServiceProfile.cs
BirdFood.Application/Utils/: CartUtils.cs  HashPassword.cs
BirdFood.Contract/: AssemblyReference.cs  BirdFood.Contract.csproj
BirdFood.Contract/Abstraction/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BirdFood.Contract/Abstraction/Shared/: Error.cs  IValidationResult.cs  PageResult.cs  Result.cs  ResultExtension.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
BirdFood.Contract/DTOs/AccountDTO/: AccountDTO.cs  CreateAccountDTO.cs  IAccountDTO.cs  UpdateAccountDTO.cs
BirdFood.Contract/DTOs/AuthDTO/: LoginDTO.cs  RegisterDTO.cs
BirdFood.Contract/DTOs/BaseDTO/: Base.cs
BirdFood.Contract/DTOs/CartDTO/: AddRangeToCartDTO.cs  AddToCartDTO.cs  CartFoodDTO.cs  ICartDTO.cs  ICartFoodDTO.cs  UpdateCartItemDTO.cs
BirdFood.Contract/DTOs/ComboDTO/: ComboDTO.cs  CreateComboDTO.cs  IComboDTO.cs
BirdFood.Contract/DTOs/FoodDTO/: CreateFoodDTO.cs  FoodDTO.cs  IFoodDTO.cs
BirdFood.Contract/DTOs/OrderDTO/: CreateOrderDTO.cs  IOrderDTO.cs  OrderFoodDTO.cs  OrderShippingDTO.cs  OrderStatusDTO.cs
BirdFood.Contract/DTOs/ShopDTO/: CreateShopDTO.cs  IShopDTO.cs  ShopDTO.cs  UpdateShopDTO.cs
BirdFood.Contract/Enumerations/: OrderStatusType.cs  SortOrder.cs
BirdFood.Contract/Extensions/: SortOrderExtension.cs
BirdFood.Contract/Service/: BaseResponse.cs
BirdFood.Contract/Service/Account/: Command.cs  Query.cs
BirdFood.Contract/Service/Auth/: Command.cs  Query.cs  Response.cs
BirdFood.Contract/Service/Cart/: Command.cs  Query.cs  (+1 more)
BirdFood.Contract/Utils/: FoodUtils.cs
BirdFood.Persistence/: AssemblyReference.cs  BirdFood.Persistence.csproj  BirdFoodDBContext.cs  PersistenceServiceRegistration.cs
BirdFood.Persistence/Extension/: DatabaseOptionSetup.cs  DatabaseOptions.cs
BirdFood.Persistence/Repositories/: AccountRepository.cs  FoodRepository.cs  GenericRepository.cs  ShopRepository.cs  TokenRepository.cs  TokenUsedRepository.cs
(+95 files in other folders)
